// BEGIN THEME
// -----------

@import "Kickstrap/themes/cerulean/variables.less";		
@import "Kickstrap/themes/cerulean/bootswatch.less";		
// Replace the path with any .less file in the 'themes' folder.

// Tweak your current theme here, or comment-out the predefined theme from settings
// and start fresh below.



.videos_list {
	border: 1px solid grey;
	margin-left:3%;
	padding : 10px 10px 10px 10px;
	width:300px;
	float:left;
	h3, p { text-align: center; }
		img {
			display: block;
			margin: 0px auto;
			width:100px;
			}
	hr {
	background-color: grey;
	height: 1px;}
}


.row {
margin-top:10px;
margin-bottom:10px;
}

.notes {
margin:10px;
}


.selected_video {
margin-top:100px;
margin-left:30%;
}

.container.demo {
  padding-top: 100px;
  img {
    display: block;
    margin: 0px auto;
  }
  h3, p { text-align: center; }
}

